

 *                 *
    *                                      .
                .               *
    __...____________________          ,                  *
   `(\ [ ===NCC-1700===--|__|) ___..--"_`--.._____
     `"""""""""""""""""| |""` [_""_-___________"_/                  *
*             .        | |   /..../`'-._.-'`                 .
                   ____| |__/::..'_        *
        *        <|\ ".`"` '_____//\   .
                  `"'-.   """""  \\/                  *
  *                    `""""""""""         .     .
                                           !!!!!!!                *
                                   .       [[[|]]]    .
          *                        !!!!!!!!|--_--|!!!!!
                                   [[[[[[[[\_(X)_/]]]]]
                           .-.     /-_--__-/_--_-\-_--\
                           |=|    /-_---__/__-__-_\__-_\
                       . . |=| ._/-__-__\===========/-__\_
                       !!!!!!!!!\========[ /]]|[[\ ]=====/
                      /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
                     /-_--_--_--_|=  === ||=/^|^\ ||== =|
                    /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
                   /_-_-| | |-_--|=| | | ||=|_|_|=||=|==|
                  /-__--|_|_|_-_-| |_|_|=||______=||_| =|
                 /_-__--_-__-___-|_=__=_.`---------'._=_|__
                /-----------------------\===========/-----/
               ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
                   |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
                   | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
                   ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
                   || == `||     ||' = ==|| | | |=|| |=||
                   ||= == ||     || = == ||=| | | || |=||
                   || = = ||     ||= == =|| |_|_| ||_|=||
                  _||_ = =||     || = ==_||_= == =||==_||_
                  \__/= = ||     ||= == \__/[][][][][]\__/
  _______         [||]= ==||     || = = [||]\\//\\//\\[||]
 | For  |         }  {---'"'-----'"'- --}  {//\\//\\//}  {
 |_Sale_|       __[==]__________________[==]\\//\\//\\[==]_
    ||         |`|~~~~|================|~~~~|~~~~~~~~|~~~~||           
    ||         |^| ^  |================|^   | ^ ^^ ^ |  ^ ||           
    ||        \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///         
 \\\||/////\\ \\///\\\//===============\\//\\///\\\\////\\\/////\\\////////////
                            __        __   ___  __                             
__ __ __ __ __ __ __ __ __ /__` |  | |__) |__  |__) __ __ __ __ __ __ __ __ __ 
                           .__/ \__/ |    |___ |  \                            
                                                                               
          ___  ___  __   __           ___       __     __                      
   | |\ |  |  |__  |__) |  \ |  |\/| |__  |\ | /__` | /  \ |\ |  /\  |         
   | | \|  |  |___ |  \ |__/ |  |  | |___ | \| .__/ | \__/ | \| /~~\ |___      
                                                                               
                  __         ___                         ___  __               
__ __ __ __ |__| /  \  |\/| |__     |  |  /\  |    |__/ |__  |__) __ __ __ __  
            |  | \__/  |  | |___    |/\| /~~\ |___ |  \ |___ |  \              
                                                                               