 

 *                 *
    *                                      .
                .               *
    __...____________________          ,                  *
   `(\ [ ===NCC-1700===--|__|) ___..--"_`--.._____
     `"""""""""""""""""| |""` [_""_-___________"_/                  *
*             .        | |   /..../`'-._.-'`                 .
                   ____| |__/::..'_        *
        *        <|\ ".`"` '_____//\   .
                  `"'-.   """""  \\/                  *
  *                    `""""""""""         .     .
                                           !!!!!!!                *
                                   .       [[[|]]]    .
          *                        !!!!!!!!|--_--|!!!!!
                                   [[[[[[[[\_(X)_/]]]]]
                           .-.     /-_--__-/_--_-\-_--\
                           |=|    /-_---__/__-__-_\__-_\
                       . . |=| ._/-__-__\===========/-__\_
                       !!!!!!!!!\========[ /]]|[[\ ]=====/
                      /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
                     /-_--_--_--_|=  === ||=/^|^\ ||== =|
                    /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
                   /_-_-| | |-_--|=| | | ||=|_|_|=||=|==|
                  /-__--|_|_|_-_-| |_|_|=||______=||_| =|
                 /_-__--_-__-___-|_=__=_.`---------'._=_|__
                /-----------------------\===========/-----/
               ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
                   |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
                   | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
                   ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
                   || == `||-----||' = ==|| | | |=|| |=||
                   ||= == ||:^s^:|| = == ||=| | | || |=||
                   || = = ||:___:||= == =|| |_|_| ||_|=||
                  _||_ = =||o---.|| = ==_||_= == =||==_||_
                  \__/= = ||:   :||= == \__/[][][][][]\__/
  _______         [||]= ==||:___:|| = = [||]\\//\\//\\[||]
 | KEEP |         }  {---'"'-----'"'- --}  {//\\//\\//}  {
 |_OUT!_|       __[==]__________________[==]\\//\\//\\[==]_
    ||         |`|~~~~|================|~~~~|~~~~~~~~|~~~~||           
    ||         |^| ^  |================|^   | ^ ^^ ^ |  ^ ||           
    ||        \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///         
 \\\||/////\\ \\///\\\//===============\\//\\///\\\\////\\\/////\\\////////////
|               ___          ___           ___          ___          ___      |
|              /\  \        /\__\         /\  \        /\__\        /\  \     |
|       ___    \:\  \      /:/ _/_       /::\  \      /::|  |      /::\  \    |
|      /\__\    \:\  \    /:/ /\__\     /:/\:\  \    /:|:|  |     /:/\:\  \   |
|     /:/  /___ /::\  \  /:/ /:/ _/_   /::\~\:\  \  /:/|:|  |__  /:/  \:\__\  |
|    /:/__//\  /:/\:\__\/:/_/:/ /\__\ /:/\:\ \:\__\/:/ |:| /\__\/:/__/ \:|__| |
|   /::\  \\:\/:/  \/__/\:\/:/ /:/  / \:\~\:\ \/__/\/__|:|/:/  /\:\  \ /:/  / |
|  /:/\:\  \\::/__/      \::/_/:/  /   \:\ \:\__\      |:/:/  /  \:\  /:/  /  |
|  \/__\:\  \\:\  \       \:\/:/  /     \:\ \/__/      |::/  /    \:\/:/  /   |
|       \:\__\\:\__\       \::/  /       \:\__\        /:/  /      \::/  /    |
|        \/__/ \/__/        \/__/         \/__/        \/__/        \/__/     |
|_____________________________________________________________________________|
